<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/mainbackgroundLight"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_pesEtKaybettiniz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/k2d_semibold"
        android:text="@string/kaybettiniz"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_pesEtTutulanKelimeBilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/k2d_semibold"
        android:text="@string/dogru_kelime"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pesEtKaybettiniz" />

    <TextView
        android:id="@+id/txt_pesEtTurkcAnlami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/k2d_semibold"
        android:text="@string/turkce_anlami"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pesEtTutulanKelimeBilgi" />

    <TextView
        android:id="@+id/txt_pesEtYeniOyunSorusu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/k2d_semibold"
        android:text="@string/pesEtSorusu"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pesEtTurkcAnlami" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        app:cardBackgroundColor="@color/yesil"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pesEtYeniOyunSorusu">

        <Button
            android:id="@+id/btn_pesEtTekrarOyna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/k2d_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/tekrar_oyna"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="14dp"
        app:cardBackgroundColor="@color/turuncu"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pesEtYeniOyunSorusu">

        <Button
            android:id="@+id/btn_pesEtCikis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/k2d_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/cikis"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
