<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    tools:context=".view.OyunPanel">

    <ImageButton
        android:id="@+id/btnBottomSheet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/cardviewZamanlaYaris"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewPesEt"
        android:layout_width="88dp"
        android:layout_height="25dp"

        android:layout_marginStart="58dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="268dp"
        app:cardBackgroundColor="@color/yesil"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPesEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/pes_et"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="21dp"
        app:cardBackgroundColor="@color/yesil"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toStartOf="@+id/cardviewZamanlaYaris"
        app:layout_constraintStart_toEndOf="@+id/cardviewPesEt"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnIpUcu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/ip_ucu"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewZamanlaYaris"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="58dp"
        app:cardBackgroundColor="@color/yesil"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnZamanlaYaris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/zamanla_yaris"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtOyunSonuBilgisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/k2d_semibold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <TextView
        android:id="@+id/txtOyunSonuBilgisiTurkisch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/k2d_semibold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtOyunSonuBilgisi"/>


    <!-- 1.Satır-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <EditText
            android:id="@+id/textbox1_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="10dp"
            android:background="@color/boxbackground"
            android:gravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox1_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox1_1"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox1_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox1_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox1_2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox1_2"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox1_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox1_3"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox1_3"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox1_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox1_4"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox1_4"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 2.Satır-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

        <EditText
            android:id="@+id/textbox2_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox2_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox2_1"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox2_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox2_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox2_2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox2_2"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox2_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox2_3"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox2_3"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox2_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox2_4"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox2_4"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 3.Satır-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/textbox3_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox3_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox3_1"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox3_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox3_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox3_2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox3_2"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox3_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox3_3"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox3_3"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox3_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox3_4"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox3_4"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 4. satır-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <EditText
            android:id="@+id/textbox4_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox4_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox4_1"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox4_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox4_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox4_2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox4_2"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox4_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox4_3"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox4_3"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox4_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox4_4"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox4_4"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 5.Satır-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <EditText
            android:id="@+id/textbox5_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox5_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox5_1"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox5_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox5_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox5_2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox5_2"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox5_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox5_3"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox5_3"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox5_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox5_4"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox5_4"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 6.Satır -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <EditText
            android:id="@+id/textbox6_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox6_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox6_1"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox6_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox6_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox6_2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox6_2"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox6_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox6_3"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox6_3"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/textbox6_5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/boxbackground"
            android:enabled="false"
            android:foregroundGravity="center"
            android:inputType="textMultiLine|textAutoCorrect|textCapCharacters"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textbox6_4"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/textbox6_4"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTekrarOyna"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="70dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/yesil"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOyunSonuBilgisi"
        app:layout_editor_absoluteX="28dp"
        app:layout_editor_absoluteY="611dp">

        <Button
            android:id="@+id/btnOyunTekrarOyna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:fontFamily="@font/k2d_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/tekrar_oyna"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewCikis"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="47dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/turuncu"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewTekrarOyna"
        app:layout_constraintStart_toEndOf="@+id/cardViewTekrarOyna"
        app:layout_constraintTop_toTopOf="@+id/cardViewTekrarOyna"
        app:layout_editor_absoluteX="28dp"
        app:layout_editor_absoluteY="611dp">

        <Button
            android:id="@+id/btnOyunCikis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:fontFamily="@font/k2d_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/cikis"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_zamanlayici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/k2d_semibold"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <TextView
        android:id="@+id/txtRekorSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/k2d_semibold"
        android:text="Rekor: 00:59"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
        app:layout_constraintStart_toStartOf="@+id/cardviewPesEt"
        app:layout_constraintTop_toBottomOf="@+id/cardviewPesEt" />


</androidx.constraintlayout.widget.ConstraintLayout>